[33mcommit f3ef9707e77f7f33b210226055ed33a9d907916d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 37fe20f b198f91
Author: story990 <story990@naver.com>
Date:   Sat Apr 10 03:29:25 2021 +0900

    confilict resolved

[33mcommit 37fe20fad085c80a666c654f1e8025ea4f366189[m
Author: story990 <story990@naver.com>
Date:   Sat Apr 10 03:24:21 2021 +0900

    added '.gitignore' file

[33mcommit b198f91dff218bf33fb7c633a583049548e77600[m[33m ([m[1;32mhotfix[m[33m)[m
Author: story990 <story990@naver.com>
Date:   Sat Apr 10 03:10:04 2021 +0900

    added output 'Tell her world'

[33mcommit f685b5a065e7258cc028d068035c1cb25657a982[m
Author: story990 <story990@naver.com>
Date:   Sat Apr 10 03:07:57 2021 +0900

    added output 'Tell his world'

[33mcommit e816e0aef43789019eaa7703af8bc35ebd09685c[m
Author: story990 <story990@naver.com>
Date:   Sat Apr 10 02:58:12 2021 +0900

    added output "Tell your world"

[33mcommit 7a7958c1e4aa3659adad15b7f93cf3de2bd6ac96[m
Author: story990 <story990@naver.com>
Date:   Sat Apr 10 02:49:31 2021 +0900

    create "hello world" program
